# makeSLC parameters

### MODE:satellite type
# satelliete type : parameter name
# ALOS PALSAR     : ALOS
# ALOS2 PALSAR-2  : ALOS2
# RADARSAT2       : RSAT2
# TerraSAR-X      : TSX
# COSMO-SkyMed    : CSK

SATELLITE_TYPE="ALOS2"

### radiometric calibration Flag
# If radiometric calibration is needed,set flag ON.
# (In case of COSMO-SkyMed,radiometric calibration must be needed.)

RADCAL_FLAG="ON"

### ALOS/ALOS2 Calibration Factor
CF1=-83 # GAMMA automatically calibrated
A=-32

### PALSAR anntena pattern file path
# For ALOS it requires specific anntena pattern file: palsar_ant_20061024.dat

PALSAR_ANT="/usr/local/GAMMA_SOFTWARE-20211208/MSP/sensors/palsar_ant_20061024.dat"
